<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
      		
    	<LinearLayout
	        android:id="@+id/overlayHeader"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        android:background="#AA000000"
	        android:clickable="true" >
	        
	        <ImageView
			    android:id="@+id/headerShopButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/wrench_white"
			    android:padding="6dp" />
        </LinearLayout>
	       
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/overlayShop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        android:background="#AA000000"
	        android:visibility="invisible"
	        android:clickable="true" >
	    
	    	<ImageButton
		        android:id="@+id/unitBuyButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/unit_buy" />
	    	
		</LinearLayout>	
</LinearLayout>